{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "test"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/grays/OneDrive/Documents/web/test/images",
    "openFiles": [
        "background.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "background.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
