<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puzzle Library</title>
	<link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<style>
.editbtn {
      width: 300px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      font-size: 16px;
      color: white;
	  background-color: #00A36C;
      cursor: pointer;
}
	  
.editbtn:hover {
      background: grey;
}

/* Container holding the image and the text */
.imgcontainer {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  /*text-decoration: underline;*/
  font-size: 56px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>


<body>
<!-- Navigation Bar -->
<div class="topnav">
    <ul>
      <a class="active" href="http://127.0.0.1:5000/">HOME</a>
      <a href="http://127.0.0.1:5000/register">REGISTER</a>
      <a href="http://127.0.0.1:5000/login">LOGIN</a>
	  <a href="http://127.0.0.1:5000/createquestion">CREATE QUESTION</a>
     <a href="http://127.0.0.1:5000/play">GAME</a>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">PUZZLE</a>
      <div class="dropdown-content">
        <a href="http://127.0.0.1:5000/puzzles">Puzzle Library</a>
        <a href="http://127.0.0.1:5000/createpuzzle">Create a Puzzle</a>
      </div>
    </li>
    </ul>
</div>

<div class="imgcontainer">
  <img src="{{url_for('static', filename='teacher_office.png')}}" alt="Teacher's Office" style="width:100%" height="600">
  <div class="centered">Puzzle Library</div>
</div>
  
<!-- END OF FORM HEADER -->
<br>
<center>

{% for row in data %}
	<div>
	<!-- ALBUM NAME -->
	<h4><span><b><u>Puzzle {{row.ID}}</u></b></span></h4>
	<!-- END OF ALBUM NAME -->
	<center><img src="{{url_for('static', filename='emptyPuzzle.png')}}" alt="Me" width="300" height="300"></center>
	<br>
	
	<!-- buttons -->
	<div>
	<a href='{{url_for("playpuzzle", pid=row.ID)}}' class = "editbtn">Play</a>
	</div>
	<!-- end of buttons -->
	<br>
{%endfor%}
</center>
</body>
</html>