<!DOCTYPE html>
<html lang="en">
<style>
body {
    font-family: 'Didact Gothic', sans-serif;
    height: 100vh;
    width: 100%;
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 45px;
    text-align: center;
}

article {
    font-family: 'Tangerine', cursive;
    padding: 0 0 10px 0;
    text-align: center;
    width: 320px;
    font-size: 18px;
}

button {
    font-family: 'Didact Gothic', sans-serif;
}

#puzzleboard {
    display: grid;
    grid-template-columns: 65px repeat(10, 30px);
    grid-template-rows: 30px repeat(9, 30px); 
}

div {
    border: 1px solid black;
    justify-content: center;
}

.topkey {
    grid-template-columns: 65px repeat(10, 30px);
    display: grid;
    text-align: center;
}

.topkey div {
    display: flex;
    align-items: flex-end;
}

.leftkey {
    text-align: right;
	font-size: 15px;
    padding: 2px 2px 0px 0px;
}

.instr-label {
    color: black;
}

#puzzle-full {
    display: block;
}

#instructions {
    display: none;
    padding: 0 2px;
}

#instructions-text {
    width: 361px;
    height: 333px;
    text-align: justify;
    text-justify: inter-word;
    padding: -40px 2px 0 2px;
}


/* BOLD GRID LINES */
    /* Center Vertical */
    #c5r1, #c5r2, #c5r3, #c5r4, #c5r5, #c5r6, #c5r7, #c5r8, #c5r9, #c5r10 {
        border-right: 2px solid black;
    }
    #c6r1, #c6r2, #c6r3, #c6r4, #c6r5, #c6r6, #c6r7, #c6r8, #c6r9, #c6r10 {
        border-left: 2px solid black;
    }

    /* Center Horizontal */
    #c1r5, #c2r5, #c3r5, #c4r5, #c5r5, #c6r5, #c7r5, #c8r5, #c9r5, #c10r5 {
        border-bottom: 2px solid black;
    }
    #c1r6, #c2r6, #c3r6, #c4r6, #c5r6, #c6r6, #c7r6, #c8r6, #c9r6, #c10r6 {
        border-top: 2px solid black;
    }

    /* Top */
    #c1r1, #c2r1, #c3r1, #c4r1, #c5r1, #c6r1, #c7r1, #c8r1, #c9r1, #c10r1 {
        border-top: 4px solid black;
    }

    /* Bottom */
    #c1r10, #c2r10, #c3r10, #c4r10, #c5r10, #c6r10, #c7r10, #c8r10, #c9r10, #c10r10 {
        border-bottom: 4px solid black;
    }

    /* Left */
    #c1r1, #c1r2, #c1r3, #c1r4, #c1r5, #c1r6, #c1r7, #c1r8, #c1r9, #c1r10 {
        border-left: 4px solid black;
    }

    /* Right */
    #c10r1, #c10r2, #c10r3, #c10r4, #c10r5, #c10r6, #c10r7, #c10r8, #c10r9, #c10r10 {
        border-right: 4px solid black;
    }

    /* White Corner Top Left */
    #c0r0 {
        border-left: white;
        border-top: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Game Page</title>
	
	<script>
        var fromPythonVar = '{{ puzzleRowList }}'
	</script>
	
</head>

<body>
	<button onclick="window.location.href = 'http://127.0.0.1:5000/';">GO BACK</button>
	
	<!--<span id='myText'></span>-->
	
	<h1 id="headline">Nonogram Puzzle</h1>
    <article>
        <button id="reveal" class="instr-label" style="font-size:16px;background-color:white" onClick="toggleInstructions()">instructions</a>
    </article>

    <div id="puzzle-full" >
        <section class="topkey">
            <div id="c0r0"></div>
            <div id="c1r0">{{xLabs[1]}}</div>
            <div id="c2r0">{{xLabs[2]}}</div>
            <div id="c3r0">{{xLabs[3]}}</div>
            <div id="c4r0">{{xLabs[4]}}</div>
            <div id="c5r0">{{xLabs[5]}}</div>
            <div id="c6r0">{{xLabs[6]}}</div>
            <div id="c7r0">{{xLabs[7]}}</div>
            <div id="c8r0">{{xLabs[8]}}</div>
            <div id="c9r0">{{xLabs[9]}}</div>
            <div id="c10r0">{{xLabs[10]}}</div>
        </section>
        <section id="puzzleboard">
            <div class="leftkey" id="c0r1">{{yLabs[1]}}</div>
            <div id="c1r1"></div>
            <div id="c2r1"></div>
            <div id="c3r1"></div>
            <div id="c4r1"></div>
            <div id="c5r1"></div>
            <div id="c6r1"></div>
            <div id="c7r1"></div>
            <div id="c8r1"></div>
            <div id="c9r1"></div>
            <div id="c10r1"></div>

            <div class="leftkey" id="c0r2">{{yLabs[2]}}</div>
            <div id="c1r2"></div>
            <div id="c2r2"></div>
            <div id="c3r2"></div>
            <div id="c4r2"></div>
            <div id="c5r2"></div>
            <div id="c6r2"></div>
            <div id="c7r2"></div>
            <div id="c8r2"></div>
            <div id="c9r2"></div>
            <div id="c10r2"></div>

            <div class="leftkey" id="c0r3">{{yLabs[3]}}</div>
            <div id="c1r3"></div>
            <div id="c2r3"></div>
            <div id="c3r3"></div>
            <div id="c4r3"></div>
            <div id="c5r3"></div>
            <div id="c6r3"></div>
            <div id="c7r3"></div>
            <div id="c8r3"></div>
            <div id="c9r3"></div>
            <div id="c10r3"></div>

            <div class="leftkey" id="c0r4">{{yLabs[4]}}</div>
            <div id="c1r4"></div>
            <div id="c2r4"></div>
            <div id="c3r4"></div>
            <div id="c4r4"></div>
            <div id="c5r4"></div>
            <div id="c6r4"></div>
            <div id="c7r4"></div>
            <div id="c8r4"></div>
            <div id="c9r4"></div>
            <div id="c10r4"></div>

            <div class="leftkey" id="c0r5">{{yLabs[5]}}</div>
            <div id="c1r5"></div>
            <div id="c2r5"></div>
            <div id="c3r5"></div>
            <div id="c4r5"></div>
            <div id="c5r5"></div>
            <div id="c6r5"></div>
            <div id="c7r5"></div>
            <div id="c8r5"></div>
            <div id="c9r5"></div>
            <div id="c10r5"></div>

            <div class="leftkey" id="c0r6">{{yLabs[6]}}</div>
            <div id="c1r6"></div>
            <div id="c2r6"></div>
            <div id="c3r6"></div>
            <div id="c4r6"></div>
            <div id="c5r6"></div>
            <div id="c6r6"></div>
            <div id="c7r6"></div>
            <div id="c8r6"></div>
            <div id="c9r6"></div>
            <div id="c10r6"></div>

            <div class="leftkey" id="c0r7">{{yLabs[7]}}</div>
            <div id="c1r7"></div>
            <div id="c2r7"></div>
            <div id="c3r7"></div>
            <div id="c4r7"></div>
            <div id="c5r7"></div>
            <div id="c6r7"></div>
            <div id="c7r7"></div>
            <div id="c8r7"></div>
            <div id="c9r7"></div>
            <div id="c10r7"></div>

            <div class="leftkey" id="c0r8">{{yLabs[8]}}</div>
            <div id="c1r8"></div>
            <div id="c2r8"></div>
            <div id="c3r8"></div>
            <div id="c4r8"></div>
            <div id="c5r8"></div>
            <div id="c6r8"></div>
            <div id="c7r8"></div>
            <div id="c8r8"></div>
            <div id="c9r8"></div>
            <div id="c10r8"></div>

            <div class="leftkey" id="c0r9">{{yLabs[9]}}</div>
            <div id="c1r9"></div>
            <div id="c2r9"></div>
            <div id="c3r9"></div>
            <div id="c4r9"></div>
            <div id="c5r9"></div>
            <div id="c6r9"></div>
            <div id="c7r9"></div>
            <div id="c8r9"></div>
            <div id="c9r9"></div>
            <div id="c10r9"></div>

            <div class="leftkey" id="c0r10">{{yLabs[10]}}</div>
            <div id="c1r10"></div>
            <div id="c2r10"></div>
            <div id="c3r10"></div>
            <div id="c4r10"></div>
            <div id="c5r10"></div>
            <div id="c6r10"></div>
            <div id="c7r10"></div>
            <div id="c8r10"></div>
            <div id="c9r10"></div>
            <div id="c10r10"></div>
        </section>
    </div>
    <div id="instructions">
        <p id="instructions-text">
        click to fill in cells. option + click to mark squares pink.
        <br> 
        <br> 
        numbers above correspond to columns, left to rows. 
        numerical value indicates contiguously shaded cells. 
        for example, '10' indicates a group of 10 shaded cells. 
        two or more values indicates groups of shaded cells. 
        for example, '3 3' indicates two groups of 3 shaded. 
        <br> 
        <br> 
        the amount of contiguous empty cells is not given. 
        therefore, consider all configurations for that value. 
        for example, '4 4' has three potential configurations. 
        one:[xxxx--xxxx], two:[-xxxx-xxxx], three:[xxxx-xxxx-].
        logically, shaded cells overlap at points of certainty. 
        we deduce that the cells [-xxx--xxx-] must be shaded.
        <br> 
        <br> 
        to solve, continue deducing until all values satisfied.
        </p>
    </div>
    <br>
    <button id="restart" onClick="cleanBoard()">restart</button>
	
	<!-- Verifying data sent -->
	<br>
	<p>{{puzzle[1]}}</p>
	<p>Test</p>
	<p>{{xLabs}}</p>
	<p>{{yLabs}}</p>
	
</body>
</html>

 <!-- <script src = "{{url_for('static', filename='puzzle.js')}}"></script> -->

<script>
/*----- constants -----*/
const solution = {{puzzle}};
console.log(solution);

/*----- app's state variables -----*/
var board;

/*----- cached element references -----*/
var cells = document.querySelectorAll('div');
var headline = document.getElementById('headline');
var puzzleBoard = document.getElementById('puzzleboard');
var restartButton = document.getElementById('restart');
var fullPuzzle = document.getElementById('puzzle-full');
var fullInstructions = document.getElementById('instructions');
//var checkButton = document.getElementById('checkbut');

/*----- event listeners -----*/
puzzleBoard.addEventListener('click', handleClick);
restartButton.addEventListener('click', cleanBoard);
//checkButton.addEventListener('click', checkWin);

/*----- functions -----*/
initialize();

// Swap gameboard for instructions on click 
function toggleInstructions() {
    if (!fullPuzzle.style.display) {
        fullPuzzle.style.display = 'none';
        fullInstructions.style.display = 'block'
    } else if (fullPuzzle.style.display == 'none') {
        fullPuzzle.style.display = 'block';
        fullInstructions.style.display = 'none'
    } else if (fullPuzzle.style.display == 'block') {
        fullPuzzle.style.display = 'none';
        fullInstructions.style.display = 'block'
    }
}

//toggle instructions works

// Make all cells white on restart
function cleanBoard() {
    initialize()
    cells.forEach(function (el) {el.style.backgroundColor = ''})
    headline.innerHTML = 'nonogram puzzle';
}

//clean board function works

// Make tiles toggle white/black AND toggle cell value 0/1
function handleClick(evt) {
    const marker = evt.target;
    var markerString = marker.id;
    var rowArr = markerString.split('r');
    var rowIdx = rowArr[rowArr.length - 1];
    rowArr.pop();
    var colIdx = rowArr.join('').replace('c', '');
    if (colIdx != 0) {
        if (evt.altKey === false) {
            if (!marker.style.backgroundColor) {
                marker.style.backgroundColor = 'grey'
                board[rowIdx][colIdx] = 1;
            } else if (marker.style.backgroundColor = 'grey') {
                marker.style.backgroundColor = ''
                board[rowIdx][colIdx] = 0;
            } 
        } else {
            marker.style.backgroundColor = 'pink'
            board[rowIdx][colIdx] = 0;
        }
    }
    checkWin()
	//console.log(board);
}

// Check if current board array matches solution array
function checkWin() {
    if (board.toString() == solution.toString()) {
        headline.innerHTML = 'Congrats! You Won!';
		//alert("You Won!");
    } else if (board.toString() !== solution.toString()) {
        headline.innerHTML = 'Nonogram Puzzle';
		//alert("You haven't won!");
    }
}

function alertTest() {
	window.alert("Test!");
}

// Initialize board
function initialize() {
    board = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 1
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 2
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 3
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 4
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 5
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 6
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 7
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 8
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // column 9
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]  // column 10
    ];
}
</script>